AIRTABLE_BASE_ID=appH07n9qNuWkjHOS
AIRTABLE_API_KEY=keyq6zVtjIXOLmrqp
NEXT_PUBLIC_API_ENDPOINT=https://mystifying-lovelace-13366a.netlify.app/
NEXT_PUBLIC_API__PRODUCTION_ENDPOINT=https://mystifying-lovelace-13366a.netlify.app
NEXT_PUBLIC_AUTH_ENDPOINT=https://mystifying-lovelace-13366a.netlify.app/.netlify/identity
